/* Write your global styles here, in PostCSS syntax */
:root {
    --white-color: #F5F5F5;
    --black-color: #181818;
    --gray-color: #9D9D9D;
    --yellow-color: #EECC4D;
    --magenta-color: #E60576;
    --magenta-trans-color:rgba(230, 5, 117, 0.7);
    --light-blue-color: #C9E2E7;
    --cyan-color: #2CCCC3;
    --light-gray-color: #D9D9D9;
    --range-slider:            hsl(180, 3.9%, 84.9%);
    --range-handle-inactive:   hsl(0, 0%, 0%);
    --range-handle:            hsl(0, 0%, 53%);
    --range-handle-focus:      hsl(0, 0%, 0%);
    --range-handle-border:     #eecc4d;
    --range-range-inactive:    hsl(47.3, 82.6%, 61.8%);
    --range-range:             hsl(47.3, 82.6%, 61.8%);
    --range-float-inactive:    hsl(180, 4.6%, 61.8%);
    --range-float:             hsl(0, 0%, 0%);
    --range-float-text:        hsl(0, 0%, 100%);

    --range-pip:               hsl(210, 14.3%, 53.3%);
    --range-pip-text:          hsl(210, 14.3%, 53.3%);
    --range-pip-active:        hsl(0, 0%, 0%);
    --range-pip-active-text:   hsl(218.2, 20%, 10.8%);
    --range-pip-hover:         hsl(220, 20%, 11.8%);
    --range-pip-hover-text:    hsl(220, 20%, 11.8%);
    --range-pip-in-range:      hsl(0, 0%, 0%);
    --range-pip-in-range-text: hsl(213.3, 18.4%, 9.6%);
  }

button:disabled{
    opacity: 1 !important;
    background-color: #b7b6b6 !important;
}

html, main {
    background-color: #F5F5F5;
}   