/* Write your global styles here, in PostCSS syntax */

:root {
  --white-color: #f5f5f5;
  --black-color: #181818;
  --gray-color: #9d9d9d;
  --yellow-color: #eecc4d;
  --light-yellow-color: #f4f1e4;
  --magenta-color: #e60576;
  --magenta-trans-color: rgba(230, 5, 117, 0.7);
  --light-blue-color: #c9e2e7;
  --cyan-color: #2cccc3;
  --light-gray-color: #d9d9d9;
  --range-slider: hsl(180, 3.9%, 84.9%);
  --range-handle-inactive: hsl(0, 0%, 0%);
  --range-handle: hsl(0, 0%, 53%);
  --range-handle-focus: hsl(0, 0%, 0%);
  --range-handle-border: #eecc4d;
  --range-range-inactive: hsl(47.3, 82.6%, 61.8%);
  --range-range: hsl(47.3, 82.6%, 61.8%);
  --range-float-inactive: hsl(180, 4.6%, 61.8%);
  --range-float: hsl(0, 0%, 0%);
  --range-float-text: hsl(0, 0%, 100%);

  --range-pip: hsl(210, 14.3%, 53.3%);
  --range-pip-text: hsl(210, 14.3%, 53.3%);
  --range-pip-active: hsl(0, 0%, 0%);
  --range-pip-active-text: hsl(218.2, 20%, 10.8%);
  --range-pip-hover: hsl(220, 20%, 11.8%);
  --range-pip-hover-text: hsl(220, 20%, 11.8%);
  --range-pip-in-range: hsl(0, 0%, 0%);
  --range-pip-in-range-text: hsl(213.3, 18.4%, 9.6%);
}

html, a, p, li {
  font-family: "Gilroy", sans-serif;
}


button:disabled {
  opacity: 1 !important;
  background-color: #b7b6b6 !important;
}

html,
main {
  background-color: #f5f5f5;
}

.gradient {
  background: rgb(211, 45, 117);
  background: linear-gradient(
    90deg,
    rgba(211, 45, 117, 1) 0%,
    rgba(92, 41, 182, 1) 33%,
    rgba(234, 207, 97, 1) 66%,
    rgba(78, 149, 145, 1) 100%
  );
}



@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy_Regular.otf");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy_Regular_Italic.otf");
  font-weight: normal;
  font-style: italic;
  font-display: block;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy_Bold.otf");
  font-weight: bold;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy_Bold_Italic.otf");
  font-weight: bold;
  font-style: italic;
  font-display: block;
}
